//@import "bourbon"
@import "vars"
//@import "fonts"
@import "mfp-zoom-in"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	font-family: MyriadSetProText, sans-serif
.img-responsive
	width: 100%
	height: auto
	display: block

.main-header
	background-color: #444
	padding: 7px 0
a
	outline: none

.header-logo
	h1
		margin: 0
		a
			color: #fff
			text-decoration: none
			transition: color .5s ease
			&:hover
				color: #f61367

#search
	width: 100%
	input::placeholder
		color: #fff
		opacity: .5
	.form-control
		height: 39px
		padding: 7px 15px
		background-color: #555
		color: #fff
		border: none
		border-radius: 0
		font-family: MyriadSetProThin, Arial
		transition: background-color .5s ease
		&:focus
			box-shadow: none
			background-color: #666

	.input-group-btn
		position: absolute
		right: 25px
		.btn
			border: none
			border-radius: 0
			background-color: transparent
			padding: 6px
			outline: none
			.fa
				color: #fff
				transition: color .25s ease
				&:hover
					color: $accent

.dropdown
	a.dropdown-toggle
		color: #fff
		transition: color .5s ease
		border-bottom: 1px solid $accent
		&:hover, &:focus
			text-decoration: none

	.dropdown-menu
		border-radius: 0
		li
			padding: 0
			a
				transition: all .25s ease
				&:hover
					background-color: $accent
					color: #fff
.header-phone
	float: right
	color: #fff
	font-size: 16px
	border-left: 1px solid #666
	.fa
		color: #fff
	span
		font-size: 
		font-style: italic


.list-inline
	margin: 0
	li
		padding: 10px

#top
	border-bottom: 1px solid #d1cece

#menu
	a
		color: #333
		padding-bottom: 13px
		transition: all .25s ease
		&:hover, &:active
			color: #fff
			background-color: $accent

.header-menu
	margin-bottom: 0

#cart
	.dropdown-menu
		border-radius: 0
		padding: 10px
		width: 360px
		.img-thumbnail
			border-radius: 0
			min-width: 47px
			height: auto
		.text-right a
			color: $accent
			border-bottom: 1px solid transparent
			transition: border-color .25s ease
			text-decoration: none
			&:hover
				border-color: $accent
	.btn-danger
		//padding: 8px
		width: 30px
		height: 30px
		padding: 0
		border: none
		border-radius: 50%
		text-align: center
		.fa
			font-size: 14px

	button
		border-radius: 0
		background-color: $accent
		color: #fff
		padding-bottom: 12px
		margin-top: 1px
		transition: background-color .25s ease
		&:hover
			background-color: darken($accent, 5%)

.alert
	border-radius: 0

nav#top
	margin-bottom: 40px

.owl-carousel
	margin-bottom: 50px
.owl-theme .owl-wrapper-outer
	box-shadow: none
	border: none
	border-radius: 0

.owl-buttons
	.fa
		color: $accent
		font-size: 28px


.list-group-item
	//border-top: none
	//border-bottom: none
	transition: padding .25s ease
	&:hover
		padding-left: 20px
	&:first-child, &:last-child
		border-radius: 0

a.list-group-item
	transition: all .25s ease
	&.active
		background-color: $accent
		border: none
		&:hover
			background-color: darken($accent, 10%)
	&:hover
		color: #fff
		background-color: $accent
		border-color: $accent
	&:active
		background-color: darken($accent, 10%)


#content
	h3
		text-align: center
		font-size: 28px
		margin-bottom: 30px
		margin-top: 0
		color: $dark

.product-layout
	.caption
		h4
			text-align: center
			margin-top: 15px
			a
				color: $dark
				text-decoration: none
				transition: color .25s ease
				&:hover
					color: $accent
		p
			display: none
			&.price
				display: block
				text-align: center
				color: $accent
				font-size: 18px
				.price-tax
					display: none
				.price-old
					color: $dark
					font-size: 16px
					text-decoration: line-through

.button-group
	> * 
		display: none
		&:first-child
			display: block
			width: 100%

.product-thumb
	margin-bottom: 30px
	padding-top: 10px
	border: 1px solid transparent
	transition: all .25s ease
	&:hover
		border-color: $grey
		box-shadow: 0 0 5px darken($grey, 30%)
	button
		padding-top: 10px
		padding-bottom: 10px
		color: #fff
		background-color: $accent
		border: none
		transition: background-color .25s ease
		&:hover
			background-color: darken($accent, 5%)
		&:active
			outline: none
			background-color: darken($accent, 10%)
		&:visited, &:focus
			outline: none
		.fa
			color: #fff


#column-left
	.list-group
		blockquote
			padding: 0
			border: none
			color: $dark
			line-height: 1.6
			ul
				padding: 0
				margin: 0
				list-style-type: none
				li
					border: 5px solid transparent
					padding: 10px 15px 25px
					margin-bottom: 20px
					font-size: 15px
					transition: all .5s ease
					color: #fff
					> span
						font-size: 18px
						white-space: nowrap
						display: block
						padding-bottom: 5px
						span
							padding-right: 10px
							.fa
								color: #fff
								font-size: 22px
					&:hover
						transform: translateY(-5px)
						background-color: transparent
						color: $dark
					&:nth-child(1)
						background-color: $accent
						&:hover
							border-color: $accent
							background-color: transparent
							span
								color: $accent
								.fa
									color: $accent
					&:nth-child(2)
						background-color: $green
						&:hover
							border-color: $green
							background-color: transparent
							span
								color: $green
								.fa
									color: $green
					&:nth-child(3)
						background-color: $orange
						&:hover
							border-color: $orange
							background-color: transparent
							span
								color: $orange
								.fa
									color: $orange
					&:nth-child(4)
						background-color: $blue
						&:hover
							border-color: $blue
							background-color: transparent
							span
								color: $blue
								.fa
									color: $blue


.main-footer
	margin-top: 50px
.footer-content
	background-color: $dark
	.footer-logo
		h3
			font-size: 20px
			a
				color: #c8c8c8
				text-decoration: none
				transition: all .25s ease
				&:hover
					color: $grey
					border-bottom: 1px solid $grey
	.footer-menu
		li
			a
				color: #c8c8c8
				transition: all .25s ease
				&:hover
					background-color: transparent
					text-decoration: underline
					color: $grey
.nav-social
	float: right
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			display: inline-block
			padding: 10px
			a
				color: #c8c8c8
				transition: color .25s ease
				&:hover
					color: $grey
				.fa
					font-size: 18px

.footer-phone-line
	background-color: $black
.phone-wrap
	text-align: center
	padding:
		top: 10px
		bottom: 15px
	.footer-phone
		color: $accent
		font-family: MyriadSetProThin, sans-serif
		font-size: 28px
	a
		text-decoration: none
		font-size: 16px
		color: #c8c8c8
		border-bottom: 1px dashed
		transition: color .25s ease
		&:hover
			color: $grey
.product-popup
	position: relative
	background-color: #fff
	max-width: 320px
	margin: auto
	padding: 15px
	.success
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		padding: 36% 28%
		z-index: 1
		background-color: #fff
		text-align: center
		text-transform: uppercase
		display: none
	.ajax-form
		text-align: center
		h2
			color: $accent
		p
			font-size: 16px
		input
			font-size: 14px
			padding: 7px 25px
			border: 2px solid darken($grey, 10%)
			transition: border-color .25s ease
			box-shadow: none
			&:focus
				outline: none
				border-color: $accent
		.button-form
			background-color: $accent
			margin-top: 10px
			border: none
			color: #fff
			padding: 7px 25px
			text-transform: uppercase
			transition: color .25s ease
			font-size: 14px
			&:hover
				background-color: darken($accent, 5%)
			&:active
				outline: none
				background-color: darken($accent, 10%)
	.mfp-close
		color: #fff
		margin-right: -30px
		margin-top: -30px


.breadcrumb
	background-color: $grey
	border-radius: 0
	li
		a
			color: $accent
#product
	.btn-primary
		background-color: $accent
		transition: all .25s ease
		&:hover
			background-color: darken($accent, 5%)
		&:active
			background-color: darken($accent, 10%)
	.btn-lg
		border: none
		border-radius: 0
		&:focus
			outline: none
	.form-control
		border-radius: 0
		&:focus
			border-color: $accent
			box-shadow: 0 0 5px $black
@import "media"
